## --------------------------------------------------------------
## Public runtime variables (accessible in the client-side)

### Production CraftCMS Remote Server
#NUXT_PUBLIC_ENV_CMS_BASE_URL="https://cms.polyguard.com"
#NUXT_PUBLIC_ENV_CMS_GQL_URL="https://cms.polyguard.com/graphql"
#NUXT_PUBLIC_ENV_CMS_REST_API_URL="https://cms.polyguard.com/api/v1"

### Staging CraftCMS Remote Server
#NUXT_PUBLIC_ENV_CMS_BASE_URL="https://polyguard-cms-staging.bezar.io"
#NUXT_PUBLIC_ENV_CMS_GQL_URL="https://polyguard-cms-staging.bezar.io/graphql"
#NUXT_PUBLIC_ENV_CMS_REST_API_URL="https://polyguard-cms-staging.bezar.io/api/v1"

## Development CraftCMS Server
NUXT_PUBLIC_ENV_CMS_BASE_URL="https://polyguard-cms.ddev.site"
NUXT_PUBLIC_ENV_CMS_GQL_URL="https://polyguard-cms.ddev.site/graphql"
NUXT_PUBLIC_ENV_CMS_REST_API_URL="https://polyguard-cms.ddev.site/api/v1"

# Environment Context
NUXT_PUBLIC_ENV_CONTEXT="development"
NUXT_PUBLIC_ENV_STAGE="development"

# Frontend
NUXT_PUBLIC_SITE_NAME="Polyguard"
NUXT_PUBLIC_SITE_PUBLIC_URL="http://localhost:3000"
NUXT_PUBLIC_SITE_PW_RESET_PATH="/password-reset"
NUXT_PUBLIC_SITE_FROM_EMAIL="sales@polyguard.com"

## --------------------------------------------------------------
## Private runtime variables (only accessible in the server-side)

# Craft CMS
NUXT_CRAFTCMS_GQL_API_TOKEN="XXXXXXXXXXX"

# JWT secret
NUXT_AUTH_JWT_SECRET=""

# Session secret
NUXT_SESSION_PASSWORD="a-random-password-with-at-least-32-characters"

# BigCommerce API credentials
NUXT_BIGCOMMERCE_STORE_HASH=""
NUXT_BIGCOMMERCE_ACCESS_TOKEN=""

# SendGrid API credentials
NUXT_SENDGRID_API_KEY=""

# Turso API credentials
NUXT_TURSO_DATABASE_URL=""
NUXT_TURSO_AUTH_TOKEN=""

# Sentry
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=""

